SERVER_URL=http://localhost:5050/api
MAIL_REFRESH_TOKEN=
MAIL_ACCESS_TOKEN=
CLIENT_URL=https://localhost:5173
API_KEY_AI=
CLOUD_API_SECRET=
CLOUD_API_KEY=
CLOUD_NAME=
REDIRECT_URI=https://developers.google.com/oauthplayground
MAIL_CLIENT_SECRET=
MAIL_CLIENT_ID=
MAIL_PASS=
MAIL_SERVER=
GOOGLE_LOGIN_CLIENT_SECRET=
GOOGLE_LOGIN_CLIENT_ID=
NODE_ENV=development
PORT=5050

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
MONGO_URI=mongodb://localhost:27017/quizzet