<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>GIAO TRINH THUONG MAI DIEN TU CNTT</title>
        <link rel="stylesheet" type="text/css" href="./style.css" />
    </head>
    <body>
        <div class="search">
            <input type="text" id="searchInput" autocomplete="off" />
            <div class="result-container"></div>
        </div>
        <script src="popup.js"></script>
    </body>
</html>
