{
    "manifest_version": 3,
    "name": "GIAO TRINH THUONG MAI DIEN TU CNTT",
    "version": "1.0",
    "description": "GIAO TRINH THUONG MAI DIEN TU CNTT",
    "permissions": ["storage", "activeTab", "tabs", "scripting"],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "index.html"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"]
        }
    ],

    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'"
    },
    "host_permissions": ["*://*/*"]
}
