* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
    padding: 20px;
    width: 300px;
}

input {
    border: none;
    width: 100%;
}
input:focus-visible {
    outline: none;
}

.input {
    border: 1px solid #ccc;
    border-radius: 2px;
    display: flex;
    align-items: center;
    gap: 8px;
    overflow: hidden;
}

.input .left {
    background-color: #dc3545;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    color: white;
}

button {
    padding: 8px 15px;
    border: 1px solid #dc3545;
    color: #dc3545;
    border-radius: 2px;
    background-color: transparent;
    cursor: pointer;
    width: 100%;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

button:hover {
    background-color: #dc3545;
    color: white;
}

.mb-3 {
    margin-bottom: 1rem;
}

.mb-1 {
    margin-bottom: 0.5rem;
}

.message {
    margin: 5px 0;
    font-size: 14px;
    color: #dc3545;
    font-weight: bold;
}

.hidden {
    display: none;
}

input#searchInput {
    width: 300px;
    /* padding: 10px; */
    margin-right: 5px;
    border: none;
    outline: none;
    color: #ccc;
}

#result {
    margin-top: 10px;
    text-align: left;
    height: 100px;
    overflow: hidden;
}

#result div {
    margin-bottom: 15px;
}

::-webkit-scrollbar {
    width: 10px;
}

.search {
    height: 70px;
}

/* From Uiverse.io by Fernando-sv */
.loader {
    border: 4px solid #dc3545;
    border-left-color: transparent;
    border-radius: 50%;
}

.loader {
    border: 4px solid #dc3545;
    border-left-color: transparent;
    width: 30px;
    height: 30px;
}

.loader {
    border: 4px solid #dc3545;
    border-left-color: transparent;
    width: 30px;
    height: 30px;
    animation: spin89345 1s linear infinite;
}

@keyframes spin89345 {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.disable {
    pointer-events: none;
    opacity: 0.5;
    border: 1px solid #ccc;
    color: #ccc;
}

.result-container {
    color: #ccc;
    height: 100px;
    overflow-y: scroll;
}
